.login{
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: relative;
    .login_box{
        width: 430px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        // background-color: tomato;
        img{
            display: block;
            margin: 0 auto 20px;
        }
    }
}