@import '~antd/dist/antd.css';
@back-color:#efefef;
body{
    font-size: 14px;
    color: #333;
    font-family: '微软雅黑';
    background-color: @back-color;
}
#app{
    height: 100vh;
    .container{
        display: flex;
        // 多余
        justify-content: space-between;

        // 内容区
        .container_box{
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: column;
            .container_content{
                // flex: 1;
                // background-color: #fff;
                // 限定显示内容区的高度
                height: calc(100vh - 210px);
                overflow: hidden;
            }
        }
    }
}
header{
    height: 70px;
    background-color: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right{
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        span{
            margin: 0 10px;
        }
        .aLink{
            display: block;
            height: 50px;
            // background-color: #bfa;
            color: #333;
            &:hover{
                color: #1890ff;
            }
        }
    }
}
// 侧边栏
.aside{
    // 视口总高度减去头部导航和底部文字的总高度，再把这个高度赋值给侧边栏
    height: calc(100vh - 140px);
}
footer{
    height: 70px;
    background-color: #001529;
    color: #ffff;
    line-height: 70px;
    text-align: center;
}